
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>  
     <link rel="icon" type="hima" href=" favicon.png">

   


    <style>
        .container{

            width: auto;
            height: auto;
            border: solid green 3px;
            
        }
        header{
            height: 100px;
            
        }
        #blackbox{
          
            height: 30px;
            background-color: black;
            text-align: center;
            justify-content: center;
            
        }
        nav ul li {
           display: inline;
           width: 150px;
           height: 30px;
           
        }
        nav{
            
            height: 30px;
            text-align: center;
            
        }
        #home{
            text-align: center;
            font-size: 50px;
        }
        #pic{
            text-align: center;
            
        }
        #itec{
            text-align: center;
            font-size: 50px;
        }
        .nav2{
                    height: 100px;
                    background-color: #591d8a;
                    display: flex;
                    text-align: center;
                    font-size: 30px;
                    color: white;
                    line-height: 100px;
                    justify-content: center;
        }
        
        .nav2>div{
            margin: 0 60px;
        }
        .page2{
            display: flex;
            padding:50px;
            justify-content: space-between;
        }
       
        #msg{
             margin:20px;
             text-align: center;
             justify-content: center;
             
        }
        #ktr{
            margin:30px;
        }
        #announcements{
            margin:30px;
            text-align: center;
            justify-content: center;
             
        }
        .number{
                height: 100px;
                background-color: #591d8a;
                display: flex;
                text-align: center;
                font-size: 30px;
                color: white;
                line-height: 100px;
                justify-content: center;
        }
        .number>div{
            margin: 0 60px;
         
        }
        .our{
            display: flex;
            width: auto;
            justify-content: center;
         
            
        } 
        #naga{
            text-align: center;
            font-size: 40px;
            
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 20px;
        }
        .grid-item {
           
            font-size: 30px;
            text-align: center;
            height: 100px;
        }
        #grid-container{
            display: grid;
            grid-template-columns:auto auto auto ;
            padding: 20px;
        }
        #grid-item{
            font-size: 30px;
            text-align: center;
            height:100px;
        }
        #new{
            text-align: center;
            padding: 20px;
        }
        #course{
            text-align: center;
            padding: 30px;
        }
        .pic{
            display: grid;
            grid-template-columns: auto auto auto auto;

        }
       
    </style>
</head>
<body>
    <div class="container">
<div id="blackbox"> </div>
<header> <img src="Revised Telangana.avif" alt=""  style="float:left ;" height="80px"> <img src="TASK_LOGO.jpg" alt="" style="float:right ;" height="90px">
<nav>
    <ul>
        <li>Registered Colleges</li>
        <li>Courses</li>
        <li>Enterpreneurship</li>
        <li>Finishing School</li>
        <li>Jobs&Internships</li>
        <li>Training Calender</li>
    </ul>
</nav>
</header>
<div id="home">Wecome to <br> Telangana Academy for Skill and Knowledge</div>
<div id="pic"> <img src="Telangana.png" alt=""height=300px></div>
<div  id="itec"> Initiative of Dept of ITE&C</div>
<div class="nav2">
   <div>Placements</div>
   <div>Skill offering</div>
   <div>Partners</div>
   <div>Login/register</div>
</div>

<div class="page2">
    <div id="msg"><h1 style="color:rgb(255, 0, 166);">Principal secretary Message</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem beatae consequatur laudantium, sit veniam ipsum aut ex nulla quidem sunt quisquam asperiores laborum expedita voluptatem tempore perspiciatis est tempora.
    Nulla amet incidunt tenetur, est quaerat maiores ex error quisquam! Nostrum praesentium itaque ducimus a animi? Reprehenderit cumque laborum dolor perspiciatis iure doloremque harum, ea inventore, a veritatis facere voluptatum!
    Ipsa, possimus ullam impedit nostrum ut deserunt eius saepe corporis, necessitatibus accusantium provident unde! Ducimus culpa vel cum officiis tenetur consequuntur iusto, vitae eveniet delectus perferendis amet veniam consequatur placeat?
    Amet ipsam sequi, delectus recusandae at quam, facere voluptatibus maiores porro dolore optio? Minus consectetur, dolor neque magnam ullam in repudiandae? Voluptatum molestias similique commodi aut recusandae quas aliquid? Perferendis.
    Dolor, explicabo ipsa nesciunt eligendi tempore non sapiente nihil delectus facilis deserunt facere reiciendis officiis natus iste eius expedita error recusandae, dignissimos debitis. Soluta facere nemo suscipit, saepe dolorem fuga.</div>
    <div id="ktr"><br> <br><img src="Taraka_Rama_Rao.jpg" alt=""height="600px"></div>
   <div id="announcements"><h1 style="color:rgb(255, 0, 166);">Announcements</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, nihil laboriosam corrupti earum iste dolorum commodi a fugit error, necessitatibus et quis provident aperiam, numquam incidunt? Quod modi sequi ex.
   Nam ad nihil aspernatur laboriosam cum mollitia iusto pariatur eaque tenetur voluptatibus a voluptas tempore maxime eligendi animi, rem repellat. Ad, iure libero qui quasi minus a perspiciatis soluta illo!
   Unde placeat magnam excepturi quae dolore numquam laudantium quos, modi vero repudiandae ipsam ea! Optio ipsa natus delectus laboriosam, qui aliquam totam corrupti, quasi quis ut quo debitis, dolores unde.
   Ullam debitis totam voluptate quam similique est eaque neque saepe nam autem odit harum tempore, sed modi facere ratione nulla non? Quidem molestias itaque assumenda, nemo ipsam id atque nulla!
   Officiis dolor soluta magni dolore sunt veritatis perspiciatis similique iste maiores quasi odio vitae blanditiis ratione facere, pariatur obcaecati atque? Assumenda error sit praesentium reiciendis placeat numquam maiores magnam deserunt!</div>
</div>
<div class="number">
    <div>Registered Colleges</div>
    <hr>
    <div>Registered Youth</div>
    <hr>
    <div>Students Trained</div>
    <hr>
    <div>Faculty Trained</div>
</div>
<h1 id="naga" style="color:rgb(10, 25, 181) ;">Our Partners</h1>
    <div class="grid-container">
        <div class="grid-item"><img src="img 1.png" alt="" height="70px"></div>
        <div class="grid-item"><img src="img2.png" alt="" height="70px"></div>
        <div class="grid-item"><img src="img 3.jpg" alt="" height="70px"></div>
        <div class="grid-item"><img src="img4.jpg" alt="" height="70px"></div>
        <div class="grid-item"><img src="TCS_logo_29.png" alt="" height="70px"></div>
        <div class="grid-item"><img src="image6.jpg" alt="" height="70px"></div>
    </div>
    <h1 id="new" style="color:rgb(152, 12, 12);">New Placements</h1>
    <div id="grid-container">
        <div id="grid-item"><img src="p1.jpg.crdownload" alt="" height="100px"></div>
        <div id="grid-item"><img src="p2.jpg" alt="" height="120px"></div>
        <div id="grid-item"><img src="p3.jpg" alt="" height="120px"></div>
    </div>
    <h1 id="course" style="color:black ;">Course Collection</h1>
    <div class="pic">
    <div class="Collection"><img src="online-course.jpg" alt="" height="100px"></div>
    <div class="Collection"><img src="e-learning.jpg" alt="" height="100px"></div>
    <div class="Collection"><img src="ed.png" alt="" height="100px"></div>
    <div class="Collection"><img src="images.png" alt="" height="100px"></div>
    </div>



</body>
</html>
